
skeleton.png
format: RGBA8888
filter: Linear,Linear
repeat: none
Pacman_1
  rotate: false
  xy: 33, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Pacman_2
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Pacman_3
  rotate: false
  xy: 2, 17
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Pacman_4
  rotate: false
  xy: 45, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
Pacman_5
  rotate: false
  xy: 17, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Pacman_6
  rotate: true
  xy: 47, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Pacman_7
  rotate: false
  xy: 18, 17
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
Pacman_8
  rotate: true
  xy: 57, 17
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
Pacman_9
  rotate: false
  xy: 32, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
